﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_On_Module15", "PracticalWork_On_Module15.vcxproj", "{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Debug|x64.ActiveCfg = Debug|x64
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Debug|x64.Build.0 = Debug|x64
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Debug|x86.ActiveCfg = Debug|Win32
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Debug|x86.Build.0 = Debug|Win32
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Release|x64.ActiveCfg = Release|x64
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Release|x64.Build.0 = Release|x64
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Release|x86.ActiveCfg = Release|Win32
		{5511AF8B-E92D-43FC-BFEF-E39B55EDFAEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {450A6008-C5F5-45CB-AD6A-5725F76C3390}
	EndGlobalSection
EndGlobal
